<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/md_common_padding">
    <android.support.v7.widget.CardView
        android:id="@+id/to_rv_page_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/md_common_view_height"
        card_view:cardCornerRadius="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_common_view_height"
            android:gravity="center"
            android:text="@string/md_to_rv_page"/>
    </android.support.v7.widget.CardView>

</FrameLayout>